{
	"name": "plantuml-icon-font-sprites",
	"version": "3.0.0",
	"author": "tupadr3",
	"description": "A usefull description",
	"license": "MIT",
	"type": "commonjs",
	"scripts": {
		"devel": "node ./src/lib/index.js --devel",
		"build": "rm .tmp/build -rf && node ./src/lib/index.js -c 4 --release",
		"clean": "rm .tmp -rf"
	},
	"devDependencies": {},
	"dependencies": {
		"bluebird": "^3.7.2",
		"command-line-args": "^5.2.1",
		"command-line-usage": "^7.0.1",
		"dateformat": "^5.0.3",
		"eslint": "^9.2.0",
		"extend": "^3.0.2",
		"fs-extra": "^11.2.0",
		"lodash": "^4.17.21",
		"minimist": "^1.2.8",
		"ncp": "^2.0.0",
		"os": "^0.1.2",
		"pngjs": "^7.0.0",
		"progress": "^2.0.3",
		"simple-git": "^3.24.0",
		"winston": "^3.13.0",
		"xml2js": "^0.6.2"
	}
}
